spring.datasource.url=jdbc:postgresql://localhost:5432/coins-ms_db
spring.datasource.username=postgres
spring.datasource.password=3113151948
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api
server.port=8435
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
