spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:coins-ms_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#URL Base del servicio
server.servlet.context-path=/api/coins-ms
server.port=${PORT:8082}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.pass=${REDIS.PASS:}
spring.redis.user=${REDIS.USER:}