//spring.datasource.url=jdbc:postgresql://localhost:5432/coins-ms_db
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:coins-ms_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#URL Base del servicio
server.servlet.context-path=/api
server.port=${PORT:8081}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
